# TestAutorizationPage

./: Readme.md  pom.xml
src/main/java/Auth/: AuthView.java  BaseView.java  ForgetPasswordView.java  MainMenuView.java  MessagePage.java  NotificationView.java  RecoveryMessagePage.java
src/main/java/Config/: Configuration.java
src/test/java/TestAuth/: BaseTestAuth.java  TestAuthView.java
